<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background color */
            display: flex;
            min-height: 100vh;
        }

        /* Side navigation styles */
        .sidenav {
            width: 200px;
            background-color: #343a40; /* Dark gray background color */
            color: #fff; /* White text color */
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .sidenav a:hover {
            background-color: #555; /* Darker background color on hover */
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            /*padding: 20px;*/
        }

        /* Header styles */
        header {
            background-color: #007bff; /* Blue header background color */
            color: #fff; /* White text color */
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <br>
    <br>
    <a href="adminDashboard">
        Admin Panel
        <br>
        <br>
        <br>
    </a>

    <a href="allDepartments">Department</a>

    <!--<a href="allCourses">Course</a>

    <a href="allSemester">Semester</a>-->

    <a href="allUser">User</a>

    <a href="allStudents">Student's</a>

    <a href="allRegistration">Registration</a>

    <a href="logout">Logout</a>


</div>

<div class="main-content">
    <header>
        <h1>Admin Panel</h1>
    </header>

</div>

</body>
</html>
